spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 8091
spring.application.name=cards
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8071
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = http://localhost:8070/eureka/

#zipkin configuration
spring.sleuth.sampler.rate=100
spring.zipkin.base-url=http://localhost:9411/


management.info.env.enabled=true

## configure info endpoints
info.app.name = Card Microservice
info.app.description = My Bank Card Application
