spring.application.name=eurekaserver
spring.config.import=optional:configserver:http://localhost:8071
management.endpoints.web.exposure.include=*

#zipkin configuration
spring.sleuth.sampler.rate=100
spring.zipkin.base-url=http://localhost:9411/


#server.port=8070

#eureka.instance.hostname=localhost
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
