spring.application.name=configserver
#spring.profiles.active=native
spring.profiles.active=git
#spring.cloud.config.server.native.search-locations=classpath:/config
spring.cloud.config.server.git.uri=https://github.com/amsinghdev/msconfig.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

#zipkin configuration
spring.sleuth.sampler.rate=100
spring.zipkin.base-url=http://localhost:9411/


server.port=8071

encrypt.key=amit
